In [1]:
import pandas as pd

df = pd.read_csv("employed.csv")
df.rename(columns={'Pacific Island Countries and territories':'island'}, inplace=True)
df = df[["island", "TIME_PERIOD", "OBS_VALUE", "Age", "Sex", "DISABILITY"]]
df.columns = ["island", "year", "count_employed", "age", "sex", "disability"]
df = df[df["age"].isin(["55-64", "25-54"])]
df = df[df["disability"]=="_T"]
df.sort_values(by=["sex", "island", "year", "age"], inplace=True)

df.loc[df["sex"]=="Female", "female_employed"] = df.loc[df["sex"]=="Female", "count_employed"]
df.loc[df["sex"]=="Female", "male_employed"] = df.loc[df["sex"]=="Male", "count_employed"].to_list()
df = df.loc[df["sex"]=="Female"]
df.drop(columns=["sex", "disability", "count_employed"], inplace=True)
df["ratio"] = (df["female_employed"]-df["male_employed"])/df["male_employed"] *100
df.to_csv()

              island  year    age  female_employed  male_employed      ratio
64          Kiribati  2019  25-54           7856.0        11450.0 -31.388646
34          Kiribati  2019  55-64            869.0         1055.0 -17.630332
21  Marshall Islands  2011  25-54           3255.0         5935.0 -45.155855
0   Marshall Islands  2011  55-64            393.0          836.0 -52.990431
22  Marshall Islands  2019  25-54           4030.0         8497.0 -52.571496
1   Marshall Islands  2019  55-64            600.0         1456.0 -58.791209
69             Nauru  2011  25-54            919.0         1364.0 -32.624633
35             Nauru  2011  55-64             69.0          103.0 -33.009709
70             Nauru  2012  25-54           1156.0         1669.0 -30.736968
36             Nauru  2012  55-64            104.0          136.0 -23.529412