In [8]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("education-level.csv")
df.rename(columns={'Pacific Island Countries and territories':'island'}, inplace=True)
print(df.columns)
df = df[["island", "TIME_PERIOD", "OBS_VALUE", "Sex", "Age", "Education level"]]
df.columns = ["island", "year", "count", "sex", "age", "level"]
df = df[~df["level"].isin(["Level not stated", "All education levels"])]
df.sort_values(by=["island", "year", "sex", "age", "level"]).head(20)

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'ACTION', 'FREQ',
       'Frequency', 'GEO_PICT', 'island', 'INDICATOR', 'Indicator', 'SEX',
       'Sex', 'AGE', 'Age', 'URBANIZATION', 'Urbanization', 'DISABILITY',
       'Disability', 'EDUCATION', 'Education level', 'TIME_PERIOD', 'Time',
       'OBS_VALUE', 'Observation value', 'UNIT_MEASURE', 'Unit of measure',
       'UNIT_MULT', 'Unit multiplier', 'OBS_STATUS', 'Observation Status',
       'DATA_SOURCE', 'Data source', 'OBS_COMMENT', 'Comment', 'CONF_STATUS',
       'Confidentiality status'],
      dtype='object')

,island,year,count,sex,age,level
17,Kiribati,2020,384,Female,25-54,Early childhood education
19,Kiribati,2020,7166,Female,25-54,Lower secondary education
21,Kiribati,2020,432,Female,25-54,Post-secondary non-tertiary education
18,Kiribati,2020,1450,Female,25-54,Primary education
22,Kiribati,2020,886,Female,25-54,Tertiary education
20,Kiribati,2020,11118,Female,25-54,Upper secondary education
25,Kiribati,2020,202,Female,55-64,Early childhood education
27,Kiribati,2020,2179,Female,55-64,Lower secondary education
29,Kiribati,2020,47,Female,55-64,Post-secondary non-tertiary education
26,Kiribati,2020,871,Female,55-64,Primary education
30,Kiribati,2020,86,Female,55-64,Tertiary education
28,Kiribati,2020,374,Female,55-64,Upper secondary education
1,Kiribati,2020,552,Male,25-54,Early childhood education
3,Kiribati,2020,7594,Male,25-54,Lower secondary education
5,Kiribati,2020,390,Male,25-54,Post-secondary non-tertiary education
2,Kiribati,2020,2070,Male,25-54,Primary education
6,Kiribati,2020,664,Male,25-54,Tertiary education
4,Kiribati,2020,8590,Male,25-54,Upper secondary education
9,Kiribati,2020,138,Male,55-64,Early childhood education
11,Kiribati,2020,1755,Male,55-64,Lower secondary education