In [17]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("management-positions.csv")
df.rename(columns={'Pacific Island Countries and territories':'island'}, inplace=True)
print(df.columns)
df = df[["island", "TIME_PERIOD", "OBS_VALUE", "Age"]]
df.columns = ["island", "year", "share_female_lead", "age"]
df.sort_values(by=["year", "island", "age"])

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'ACTION', 'FREQ',
       'Frequency', 'INDICATOR', 'Indicator', 'GEO_PICT', 'island', 'SEX',
       'Sex', 'AGE', 'Age', 'URBANIZATION', 'Urbanization', 'INCOME', 'Income',
       'EDUCATION', 'Education level', 'OCCUPATION', 'Occupation',
       'COMPOSITE_BREAKDOWN', 'Composite breakdown', 'DISABILITY',
       'Disability', 'TIME_PERIOD', 'Time', 'OBS_VALUE', 'Observation value',
       'UNIT_MEASURE', 'Unit of measure', 'REPORTING_TYPE', 'Reporting type',
       'NATURE', 'Nature', 'DATA_SOURCE', 'Data source', 'OBS_STATUS',
       'Observation Status', 'OBS_COMMENT', 'Comment'],
      dtype='object')

                              island  year  share_female_lead    age
9                              Nauru  2012               34.1  25-54
13                             Nauru  2012               54.3  55-64
6                    Solomon Islands  2012               22.3  25-54
5                    Solomon Islands  2012                7.3  55-64
19  Micronesia (Federated States of)  2013               21.8  25-54
11  Micronesia (Federated States of)  2013               11.7  55-64
7                              Palau  2013               35.7  25-54
8                              Palau  2013               42.7  55-64
12                             Samoa  2013               39.1  25-54
3                              Samoa  2013               42.3  55-64
2                             Tuvalu  2015               37.9  25-54
18                            Tuvalu  2015               24.4  55-64
16                          Kiribati  2019               35.5  25-54
10                          Kiribati  2019               44.3  55-64
1                   Marshall Islands  2019               33.2  25-54
17                  Marshall Islands  2019               12.1  55-64
14                           Vanuatu  2019               22.7  25-54
15                           Vanuatu  2019               26.8  55-64
4                              Tonga  2021               37.9  25-54
0                              Tonga  2021               27.8  55-64